{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=LinguaTech;Username=postgres;Password=post77gres;"
    },
    "JwtSettings": {
        "Key": "01eff7aa-8bdd-47b0-b493-33ff277a4dac",
        "Issuer": "LinguaTech",
        "Audience": "LinguaTechClients",
        "ExpiresInMinutes": 60
    }
}
